\chapter*{Acknowledgements}
Firstly, I would like to thank my supervisor Dr. Dan Alistarh, who has supported me throughout the thesis with his expertise and advice.

Further, I want to thank the entire support team at CSCS. Their knowledge helped me numerous times while setting up the experiments on the Piz Daint supercomputer. I would also like to thank Cédric Renggli, who has helped me with his experience in setting up CNTK on Piz Daint.

Emanuele Bugliarello deserves my thanks for providing me with his ImageNet dataset preprocessed for TensorFlow, and for helping me set up the TensorFlow experiments.

And finally, I would like to express my gratitude to my friends and family, who have supported and helped me. 
