% Some commands used in this file
\newcommand{\package}{\emph}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\chapter{Introduction}

Training deep neural networks is expensive and time-intensive. To mitigate this, many deep learning tools support running in a distributed manner, to parallelize training and shorten the time required. Performance on multi-core CPUs and GPUs has been the subject of research before \cite{benchmarking}\cite{tensorflowcomparing}, however, multi-GPU systems are often only considered up to single-digit GPU counts. 

\paragraph{Contributions.} 

In this context, the contributions of this thesis are as follows.
\begin{itemize}
	\item Run machine learning tasks in a massively distributed setting, i.e. the Piz Daint supercomputer at the Swiss National Supercomputing Centre (CSCS)
	\item Run the tasks using both the CNTK and TensorFlow machine learning frameworks, on an increasing number of GPU nodes
	\item Collect timing measurements for the various tasks on both frameworks
	\item Comparatively analyze the performance of both machine learning frameworks based on the collected data
\end{itemize} 

\paragraph{Techniques.}

To compare the frameworks, several test runs were performed on different convolutional networks. The time required to process one minibatch was measured, and from that the images processed per second were calculated.

Two kinds of experiment were performed: Weak scaling experiments, where the amount of work per node remains constant and thus the total amount of work increases with the number of nodes, as well as strong scaling experiments, where the total amount of work is constant and the work per node decreases.

\paragraph{Related Work.} 

Shaohuai Shi, Qiang Wang, Pengfei Xu and Xiaowen Chu have performed a comparative analysis of most popular machine learning tools \cite{benchmarking}, including not only CNTK and TensorFlow, but also Caffe, MXNet and Torch. However, their main focus is on local multi-CPU performance. Multi-GPU settings are considered briefly, but only up to 4 GPUs. 

John Lawrence, Jonas Malmsten, Andrey Rybka, Daniel A. Sabol, and Ken Triplin have conducted a comparison of TensorFlow's performance in different settings, such as CPUs, GPUs, and cloud computing \cite{tensorflowcomparing}. However, they do not consider distributed TensorFlow.

Furthermore, Emanuele Bugliarello has conducted performance experiments for distributed TensorFlow on the Piz Daint supercomputer \cite{ebug}. His experiments look at the performance using the Inception V3 CNN on the ImageNet dataset. The study considers performance on up to 128 nodes. In this thesis, we were able to reuse the TensorFlow setup from Bugliarello's experiments, which we extended to include more networks.
