\chapter{Frameworks}

\section{TensorFlow}

Developed by the Google Brain project, TensorFlow \cite{tensorflow} is one of the most widely used machine learning frameworks today. It allows for networks to be specified on an abstract level, enabling them to be run on a multitude of different devices without changing the code.

The network is described in C++ or Python using a data flow model which can then be mapped to the hardware. The model is represented by a graph where each node stands for an operation mapping from the node's inputs to its outputs. The values, called \emph{tensors}, flow along the edges of the graph from input to output. Training is performed using Stochastic Gradient Descent (SGD).

TensorFlow supports both data-parallel and model-parallel distributed training. For the experiments presented here a data-parallel approach is used. For synchronizing the parameters between the participating workers, TensorFlow uses parameter servers run in separate processes. They handle the replication of the model parameters.

The training data is loaded into TensorFlow in the TFRecord format, a binary format representing a series of Protocol Buffers. TFRecords are better suited for sequential streaming of large amounts of data. The training data has to be manually converted to this format first, which has been done using Python scripts supplied by Google.

The tests used TensorFlow version 1.2.1 on top of Python 3.5.2 and CUDA SDK 8.0.

\section{Microsoft Cognitive Toolkit (CNTK)}

The Microsoft Cognitive Toolkit \cite{cntk}, also known as CNTK, is a general purpose framework for computational networks. At its core lies an internal representation of the network, where, given some input, each node can be evaluated and its gradient calculated. The computational network is described using a high level language called \emph{BrainScript}, and then trained using one of the provided \emph{Learners}. The Learners implement the concrete learning algorithms, such as SGD, the one used for the experiments presented in this thesis.

CNTK supports parallelization across multiple devices through MPI. As such, it is optimized to be used on multi-server systems.  On top of that, it can log the performance of gradient synchronization making the separation of  computation and communication time in measurements possible.

Severel parallel SGD variants are implemented such as data-parallel, model-averaging and block-momentum SGD. In this thesis, the data-parallel approach is used.

The training data is loaded into CNTK directly, no preprocessing is required.  

The tests use CNTK version 2.0.rc1 on top of Python 3.5.2 and CUDA SDK 8.0.
