\chapter{Results and Discussion}\label{discussion}

After taking a look at each experiment individually, this chapter aims to answer the following questions:

\begin{itemize}
	\item Do the results adhere to the expectations? If not, what are possible reasons for that?
	\item How does performance of a given network compare between TensorFlow and CNTK?
	\item If there are discrepancies in performance, what causes them?
	\item Can some general rules for the performance discrepancies be derived?
\end{itemize}

\section{General remarks}

Overall, the results for CNTK show a higher variance than those for TensorFlow, as indicated by the larger confidence intervals across all graphs. Most of the time, the TensorFlow experiments are more stable.

There appear to be two possible reasons for this: The first one is I/O latency. CNTK accesses the images from the ImageNet dataset one by one, loading a new file for each of them. The images are loaded from the \emph{scratch space} on Piz Daint, which is a shared resource. Other jobs running on Piz Daint might also access the scratch space and thereby increase the I/O latency when accessing it. TensorFlow might be less affected by this, although it loads its training data from the scratch space, too. TensorFlow reads the ImageNet dataset from TFRecord files, which have been prepared in advance. One TFRecord file contains several images, meaning that fewer files need to be accessed to load the required training data.

The second possible reason is network latency. Naturally, both CNTK and TensorFlow require communication between the nodes in order to synchronize model parameters. However, TensorFlow uses parameter servers to do this, while CNTK uses MPI reductions directly. The parameter servers run in separate processes, and the TensorFlow launcher script ensures that the parameter servers run on the host node's CPU, while the actual worker process runs on the GPU. This separation means that the actual training and the synchronization of parameters can run in parallel, whereas in CNTK, training and communication run one after the other. This might cause CNTK to be more sensitive towards network latency.

\section{Weak scaling experiments}

\subsection{Expectations}

In the ideal case, the run time required for a weak scaling experiment would remain constant regardless of the number of nodes. This, however, is not the case in reality. While the computation time on each node should remain constant, the communication overhead is expected to increase as more nodes are involved. In fact, the communication vs. computation time breakdown for TensorFlow is based on this assumption. 

For communication, the amount of data sent out by each node does not change, but it has to be delivered to more nodes. CNTK uses MPI for reducing parameter values between nodes.  When looking at the implementation of reductions in MPICH~\cite{mpich} it becomes apparent that the recursive doubling algorithm used requires $\log_{2}{n}$ rounds of communication to reduce a value between $n$ nodes. Each round of communication takes the same amount of time, depending only on the amount of data reduced. On top of this, there might be some constant setup overhead for each reduction.

Based on this, we expect communication time on CNTK to behave according to $f(n) = a + b * \log_{2}{n}$ for some $a$ and $b$ ($n$ being the number of nodes).

TensorFlow, unlike CNTK, uses parameter servers to handle communication of parameters. This means that communication can, at least partly, be done in parallel with computation. It might thus be that the model assumption for CNTK does not hold for TensorFlow.

For these experiments, we expected to see considerable increase in the images processed per second by the entire network as the node count rises. Computation time is expected to remain approximately constant across node counts, whereas communication time is expected to increase. At some point, the communication overhead between the nodes should become so large that the throughput (images per second) decreases again, however, this point might very well be beyond the range in which tests were performed.

\subsection{Results}

% IMGPERSEC

\begin{figure}[H]
	\captionsetup{font={small}}
	\caption{Images per second for TensorFlow distributed-replicated (\emph{tf-dr-n})}
	\label{fig:tf-dr-n-imgpersec}
	\centering
	\includegraphics[width=0.43\textwidth]{../figures/tf-dr-n-imgpersec-cibars-ri-fig.pdf}\includegraphics[width=0.50\textwidth]{../figures/tf-dr-n-imgpersec-cibars-av-fig.pdf}
\end{figure}

\begin{figure}[H]
	\captionsetup{font={small}}
	\caption{Images per second for TensorFlow with one parameter server per node (\emph{tf-ps-n})}
	\label{fig:tf-ps-n-imgpersec}
	\centering
	\includegraphics[width=0.43\textwidth]{../figures/tf-ps-n-imgpersec-cibars-ri-fig.pdf}\includegraphics[width=0.50\textwidth]{../figures/tf-ps-n-imgpersec-cibars-av-fig.pdf}
\end{figure}

\begin{figure}[H]
	\captionsetup{font={small}}
	\caption{Images per second for TensorFlow with optimal parameter servers (\emph{tf-ps-best})}
	\label{fig:tf-ps-best-imgpersec}
	\centering
	\includegraphics[width=0.43\textwidth]{../figures/tf-ps-best-imgpersec-cibars-ri-fig.pdf}\includegraphics[width=0.50\textwidth]{../figures/tf-ps-best-imgpersec-cibars-av-fig.pdf}
\end{figure}

\begin{figure}[H]
	\captionsetup{font={small}}
	\caption{Images per second for CNTK}
	\label{fig:cntk-imgpersec}
	\centering
	\includegraphics[width=0.8\textwidth]{../figures/cntk-imgpersec-cibars-fig.pdf}
\end{figure}

% COMPCOMM

\begin{figure}[H]
	\captionsetup{font={small}}
	\caption{Computation and communication time breakdown for TensorFlow distributed-replicated (\emph{tf-dr-n})}
	\label{fig:tf-dr-n-compcomm}
	\centering
	\includegraphics[width=0.43\textwidth]{../figures/tf-dr-n-compcomm-cistackbars-ri-fig.pdf}\includegraphics[width=0.50\textwidth]{../figures/tf-dr-n-compcomm-cistackbars-av-fig.pdf}
\end{figure}

\begin{figure}[H]
	\captionsetup{font={small}}
	\caption{Computation and communication time breakdown for TensorFlow with one parameter server per node (\emph{tf-ps-n})}
	\label{fig:tf-ps-n-compcomm}
	\centering
	\includegraphics[width=0.43\textwidth]{../figures/tf-ps-n-compcomm-cistackbars-ri-fig.pdf}\includegraphics[width=0.50\textwidth]{../figures/tf-ps-n-compcomm-cistackbars-av-fig.pdf}
\end{figure}

\begin{figure}[H]
	\captionsetup{font={small}}
	\caption{Computation and communication time breakdown for TensorFlow with optimal parameter servers (\emph{tf-ps-best})}
	\label{fig:tf-ps-best-compcomm}
	\centering
	\includegraphics[width=0.43\textwidth]{../figures/tf-ps-best-compcomm-cistackbars-ri-fig.pdf}\includegraphics[width=0.50\textwidth]{../figures/tf-ps-best-compcomm-cistackbars-av-fig.pdf}
\end{figure}

\begin{figure}[H]
	\captionsetup{font={small}}
	\caption{Computation and communication time breakdown for CNTK}
	\label{fig:cntk-compcomm}
	\centering
	\includegraphics[width=0.8\textwidth]{../figures/cntk-compcomm-cistackbars-fig.pdf}
\end{figure}


\paragraph{AlexNet}

When looking at the direct comparison in figure~\ref{fig:comparison}, it is evident that CNTK performs a lot better on AlexNet than TensorFlow, regardless of the exact meta parameters used for TensorFlow. However, AlexNet also performs unexpectedly badly on TensorFlow when compared to other TensorFlow runs, as becomes evident in figure~\ref{fig:tf-ps-n-allinone}. 

\begin{figure}[H]
	\caption{Computation and communication time breakdown for \emph{tf-ps-n}}
	\label{fig:tf-ps-n-allinone}
	\centering
	\includegraphics[width=\textwidth]{../figures/tf-ps-n-compcomm-cistackbars-fig.pdf}
\end{figure}

AlexNet is, in theory, the least computationally intensive network, requiring a mere 729 million FLOP per forward pass \cite{resourcerequirements}. On TensorFlow, it requires the second highest time per minibatch, surpassed only by VGG19. This holds true across all node counts, even on the single-node experiment.

When considering single node performance on TensorFlow, AlexNet performs significantly better than the comparatively far more computationally intensive VGG19. However, AlexNet performs slightly worse than all of Inception V3, ResNet-152 and ResNet-50, which comes unexpected given that AlexNet requires fewer FLOP than either of the others. With increasing node count, the performance discrepancy increases drastically, which indicates that communication overhead might be a cause for AlexNet's bad performance.

Supporting this theory is the fact that in the \emph{tf-ps-best} experiment, where fewer parameter servers are used, AlexNet performs considerably better than in the other TensorFlow configurations (as can be seen in figure~\ref{fig:comparison}). However, \emph{tf-ps-best} stops scaling at 16 nodes (as the images per second start decreasing, visible in figure~\ref{fig:tf-ps-best-imgpersec}), whereas the other TensorFlow configurations still scale at this point.

On CNTK, AlexNet performs very similar to BN-Inception when looking at the total required time per minibatch. However, figure~\ref{fig:cntk-compcomm} reveals that AlexNet requires a higher communication overhead and slightly less computation time. This seems natural as AlexNet has the higher number of parameters, but requires fewer FLOP per forward pass when compared to BN-Inception.

The computation time for AlexNet on CNTK behaves nicely according to the model function $f(n) = a + b * \log_{2}{n}$, with the sum of squared errors being as low as $0.002$. For TensorFlow, however, the sum of squared errors is considerably larger, especially in the  \emph{tf-dr-n} setting (cf.\ tables~\ref{table:tf-dr-n-compcomm--comm-fit}, \ref{table:tf-ps-n-compcomm--comm-fit} and \ref{table:tf-ps-best-compcomm--comm-fit}).

\begin{figure}[H]
	\caption{Communication time along with fitted function for AlexNet on TensorFlow. Left to right: \emph{tf-dr-n}, \emph{tf-ps-n} and \emph{tf-ps-best}}
	\label{fig:tf-comm-fit-alexnet}
	\centering
	\includegraphics[width=0.33\textwidth]{../figures/tf-dr-n-compcomm-fitfun-alexnet-comm-nolegend-fig.pdf}\
	\includegraphics[width=0.32\textwidth]{../figures/tf-ps-n-compcomm-fitfun-alexnet-comm-nolegend-fig.pdf}\
	\includegraphics[width=0.33\textwidth]{../figures/tf-ps-best-compcomm-fitfun-alexnet-comm-nolegend-fig.pdf}
\end{figure}

Figure~\ref{fig:tf-comm-fit-alexnet} shows the fitted function along with the data. As becomes clearly visible, the communication time does not behave logarithmic at all. Another indication for this is the negative value of parameter $a$, observable in all three TensorFlow experiments. This comes as no big surprise since TensorFlow uses an entirely different method of communication than CNTK does.

\paragraph{Inception}

Unfortunately, different iterations of the Inception network had to be used on both frameworks, rendering a direct comparison impossible. BN-Inception, the network run on CNTK, requires fewer FLOP per forward pass and fewer parameters than Inception V3, the one run on TensorFlow.

Looking at \emph{tf-ps-best}, the time required per minibatch increases by roughly 10\% between the single-node and 32-node Inception V3 experiment. For \emph{tf-ps-n} and \emph{tf-dr-n} the increases are 52\% and 98\% respectively, as can be seen in figure~\ref{fig:comparison} and tables~\ref{table:tf-dr-n-compcomm-inception3}, \ref{table:tf-ps-n-compcomm-inception3} and \ref{table:tf-ps-best-compcomm-inception3}. Notably, the base (single-node) performance is very similar for all three versions.

This considerable discrepancy might suggest that the communication overhead introduced is correlated with the amount of parameter servers, however, it would be necessary to conduct more experiments with different parameter server counts to make a definitive statement about this. It can be said, though, that using as many parameter servers as there are workers is not optimal.

Another interesting observation is that for Inception V3 on \emph{tf-ps-best}, the logarithmic function fits the communication time measurements better than for the same network on other TensorFlow configurations (cf.\ figure~\ref{fig:tf-comm-fit-inception3}). A possible explanation would be that the communication overhead depends on the number of parameter servers, rather than the number of nodes. However, the same phenomenon cannot be observed for AlexNet, as figure~\ref{fig:tf-comm-fit-alexnet} reveals, hinting that this is not the only reason for this behavior.

\begin{figure}[H]
	\caption{Communication time along with fitted function for Inception V3 on TensorFlow. Left to right: \emph{tf-dr-n}, \emph{tf-ps-n} and \emph{tf-ps-best}}
	\label{fig:tf-comm-fit-inception3}
	\centering
	\includegraphics[width=0.33\textwidth]{../figures/tf-dr-n-compcomm-fitfun-inception3-comm-nolegend-fig.pdf}\
	\includegraphics[width=0.32\textwidth]{../figures/tf-ps-n-compcomm-fitfun-inception3-comm-nolegend-fig.pdf}\
	\includegraphics[width=0.33\textwidth]{../figures/tf-ps-best-compcomm-fitfun-inception3-comm-nolegend-fig.pdf}
\end{figure}

On CNTK, communication time does also not appear logarithmic for BN-Inception, as can be seen in figure~\ref{fig:cntk-comm-fit-inception}. The data seems generally rather erratic. Since the CNTK experiments show a higher variance in general, this might be by chance.
	
	\begin{figure}[H]
		\caption{Communication time along with fitted function for BN-Inception on CNTK}
		\label{fig:cntk-comm-fit-inception}
		\centering
		\includegraphics[width=0.7\textwidth]{../figures/cntk-compcomm-fitfun-BN-Inception-comm-fit-fig.pdf}
	\end{figure}

To further investigate this, more samples would be required, which was unfortunately not possible due to problems with the EasyBuild module system. As discussed previously, the experiments stopped working due to a problem with this system.

\paragraph{ResNet-50}

The most noticeable phenomenon in figure~\ref{fig:comparison} for ResNet-50 is the large confidence interval in the 8-node experiment for CNTK. On top of that, the communication time of ResNet-50 on 8 nodes is, unnaturally, higher than on 32 nodes. This can be tracked down to an outlier in the data. For one of the experiment runs, computation time was over 110\% higher than for the others while communication time was increased by over 225\%, as can be seen in figure~\ref{fig:cntk-compcomm-measurements}.

\begin{figure}[H]
	\caption{Individual timing measurements on CNTK}
	\label{fig:cntk-compcomm-measurements}
	\centering
	\includegraphics[width=\textwidth]{../figures/cntk-compcomm-cistackbarlets-fig.pdf}
\end{figure}

Since Piz Daint is a shared system, the cause for this outlier might be a high load on the supercomputer at the time of this experiment. Another possibility is a less-than-optimal node allocation causing a higher network latency between the nodes. However, for CNTK, all experiment runs for a given node count and measurement were run on the same allocation - meaning that in this case, the timings for the other networks should also be higher for this particular measurement and 8 nodes. In figure~\ref{fig:cntk-compcomm-measurements}, it becomes clear that this is not the case, leaving a momentary high load as the only possible reason.

When discarding the outlier the data behaves according to the expectations, as visible in figure~\ref{fig:cntk-compcomm-resnet50-outlier}. The communication time for 8 nodes on ResNet lies in between the timings for 4 and 16 nodes.

\begin{figure}[H]
	\caption{Computation and communication time breakdown for ResNet-50 on CNTK, with and without outlier}
	\label{fig:cntk-compcomm-resnet50-outlier}
	\centering
	\includegraphics[width=0.46\textwidth]{../figures/cntk-compcomm-cistackbars-resnet50-fig.pdf}\includegraphics[width=0.54\textwidth]{../figures/cntk-compcomm-cistackbars-nooutliers-resnet50-fig.pdf}
\end{figure}
\clearpage
The outlier also affects how well the model function fits the communication time measurements on CNTK. Across the CNTK weak scaling experiments the fit for ResNet-50 has the highest relative square error, likely a direct result of the outlier.

When comparing to TensorFlow, figure~\ref{fig:comparison} shows that TensorFlow performs better than CNTK for high node counts in the \emph{tf-ps-best} setting, but not the others. Looking at the communication and computation time breakdown, it becomes visible that communication overhead for \emph{tf-ps-n} and  \emph{tf-dr-n} is considerably larger than for  \emph{tf-ps-best}, causing the former two experiments to use more time per minibatch than CNTK. The communication overhead grows with the number of nodes and as a result the performance discrepancy also grows with higher node count.

\paragraph{ResNet-152}

Similarly to ResNet-50, \emph{tf-ps-best} outperforms the other settings for ResNet-152 due to the communication overhead growing more slowly. For high node counts \emph{tf-dr-n} outperforms CNTK with ResNet-152 but not with ResNet-50 (as can be seen in figure~\ref{fig:comparison}).

As denoted in table~\ref{table:flops}, ResNet-152 has roughly twice as many parameters as ResNet-50 and requires four times as many FLOP per forward pass. For \emph{tf-dr-n}, the (assumed) communication time on 32 nodes for ResNet-152 is around 11\% higher than for ResNet-50. On \emph{tf-ps-best}, the increase between these two experiments is 9\% and for \emph{tf-ps-n} 15\%. On CNTK, the increase in communication time on 32 nodes between ResNet-50 and ResNet-152 is 81\%, a considerable difference to TensorFlow.

This might suggest that TensorFlow's parameter server approach is better at parallelizing variable updates between nodes and actual training. Note that the time breakdown between computation and communication time on TensorFlow is based on the assumption that computation time remains constant and on a single node, no communication occurs at all. This might be inaccurate, as TensorFlow uses parameter servers running in separate processes and, in this case, on separate processors. Likely, TensorFlow is able to train and synchronize parameters in parallel, unlike CNTK. This might pay off for models with a high ratio between calculation intensity and number of parameters. Between ResNet-50 and ResNet-152 this ratio roughly doubles, explaining why TensorFlow's performance catches up with CNTK on ResNet-152.

Furthermore, similar to Inception, it can be seen that the communication time for ResNet-152 on \emph{tf-ps-best} behaves logarithmically, unlike ResNet-50 and AlexNet. This comes as a surprise, as, when comparing the different networks' parameters (cf.\ table~\ref{table:flops}), nothing seems to set ResNet-152 and Inception V3 apart from all the other networks. The root cause for this phenomenon remains unclear.

\paragraph{VGG19}

Like with AlexNet, figure~\ref{fig:comparison} reveals that on VGG19, CNTK performs significantly better than TensorFlow in all settings and across all node counts. As becomes evident in table~\ref{table:flops}, VGG19 is both the most computationally intensive and has the most parameters of all the networks tested. AlexNet, the other network performing badly on TensorFlow, is the least computationally intensive network tested but it has the second most parameters. This suggests that the performance degradation is related to the number of parameters and likely not to the number of FLOP per forward pass.

This would imply that Inception V3, having the third most number of parameters (17\% of VGG19's parameters and 42\% of AlexNet's), would likely also perform worse on TensorFlow than on CNTK. Unfortunately, though, Inception V3 was not run on CNTK, so this theory can be neither confirmed nor refuted. However, the Inception V3 run on TensorFlow can be compared to ResNet. The ResNet variants both have significantly fewer parameters than VGG19 and AlexNet (ResNet-152 has 1.1\% of VGG19's parameters, ResNet-50 has 0.6\%). Despite this, Inception V3 performs better than ResNet-152 on TensorFlow for all configurations thereof. This suggests that the amount of parameters is not the main cause for the degradation in performance we see for VGG19 and AlexNet on TensorFlow.

What sets VGG19 and AlexNet apart from the other networks is their use of fully connected layers. Likely, these are the main cause of the performance degradation on TensorFlow. The root problem might be the following: The greatest part of the parameters in VGG19 and AlexNet comes from the fully connected layers at the end. When processing a fully connected layer, this large amount of parameters is updated at the same time. Due to this, TensorFlow can benefit less from the parallelization of communication and computation time for fully connected layers---the greatest part of the parameters is updated just before computation finishes, causing the greatest part of the synchronization to start at the end of the computation, requiring the workers to sit idle while the synchronization happens (as opposed to the synchronization happening in parallel).

For VGG19 on CNTK, figure~\ref{fig:cntk-compcomm} shows an unusually large confidence interval for the 32 node run. This is caused by an outlier, as becomes visible in figure~\ref{fig:cntk-compcomm-measurements}. Figure~\ref{fig:cntk-compcomm-vgg19-outlier} contrasts the VGG19 experiment data to the same data without the outlier. As can be seen, this outlier raises the mean communication time by a considerable amount.

\begin{figure}[H]
	\caption{Computation and communication time breakdown for VGG19 on CNTK, with and without outlier}
	\label{fig:cntk-compcomm-vgg19-outlier}
	\centering
	\includegraphics[width=0.46\textwidth]{../figures/cntk-compcomm-cistackbars-vgg19-fig.pdf}\includegraphics[width=0.54\textwidth]{../figures/cntk-compcomm-cistackbars-nooutliers-vgg19-fig.pdf}
\end{figure}

For VGG19 on \emph{tf-ps-n}, the data for fitting the model function to the communication time measurements is missing. Unfortunately, there are not enough data points available for fitting the function, as the VGG19 experiments on \emph{tf-ps-n} could only be run successfully up to a node count of 2.

 \clearpage
 
\begin{figure}[H]
	\caption{Direct comparison of weak scaling experiments}
	\label{fig:comparison}
	\centering
	\includegraphics[width=0.5\textwidth]{../figures/compare-compcomm-alexnet-cistackbars-fig.pdf}\includegraphics[width=0.5\textwidth]{../figures/compare-imgpersec-alexnet-cibars-fig.pdf}
	\includegraphics[width=0.5\textwidth]{../figures/compare-compcomm-vgg19-cistackbars-fig.pdf}\includegraphics[width=0.5\textwidth]{../figures/compare-imgpersec-vgg19-cibars-fig.pdf}
	\includegraphics[width=0.5\textwidth]{../figures/compare-compcomm-resnet152-cistackbars-fig.pdf}\includegraphics[width=0.5\textwidth]{../figures/compare-imgpersec-resnet152-cibars-fig.pdf}
	\includegraphics[width=0.5\textwidth]{../figures/compare-compcomm-resnet50-cistackbars-fig.pdf}\includegraphics[width=0.5\textwidth]{../figures/compare-imgpersec-resnet50-cibars-fig.pdf}
	\includegraphics[width=0.5\textwidth]{{"../figures/compare-compcomm-inception3 on tensorflow-cistackbars-fig"}.pdf}\includegraphics[width=0.5\textwidth]{{"../figures/compare-imgpersec-inception3 on tensorflow-cibars-fig"}.pdf}
\end{figure}

\subsection{Scaling beyond 32 nodes}

As expected, the images per second continue to increase up until the 32 node experiment for weak scaling. In theory, a weak scaling approach can scale indefinitely---the amount of work can be increased further and further, maintaining a constant workload across all nodes. However, in the case of machine learning, communication between the nodes is required and the communication overhead will eventually grow large enough to put an end to the scalability of these experiments.

To find out where this tipping point lies, one experiment was performed on up to 1024 nodes. This was done for CNTK only, as TensorFlow did not run reliably and these large experiments are too expensive to risk them crashing.

The cost of such experiments is also the reason why only AlexNet and ResNet-50 were tested. These networks were picked because they require less time per minibatch than the others, as the experiments have shown. Furthermore, only a single run of the experiment was performed. The result can be seen in figures~\ref{fig:cntk-1024-compcomm} and~\ref{fig:cntk-1024-imgpersec}.

\begin{figure}[H]
	\caption{Computation and communication time breakdown for CNTK}
	\label{fig:cntk-1024-compcomm}
	\centering
	\includegraphics[width=0.95\textwidth]{../figures/cntk-1024-compcomm-cistackbars-fig.pdf}
\end{figure}

\begin{figure}[H]
\caption{Images per second for CNTK}
\label{fig:cntk-1024-imgpersec}
\centering
\includegraphics[width=0.95\textwidth]{../figures/cntk-1024-imgpersec-cibars-fig.pdf}
\end{figure}

For AlexNet the images per second continue to increase up until 512 nodes where they start decreasing again, in line with what was expected. It can be said that AlexNet does not scale well beyond 512 nodes. ResNet-50 on the other hand continues to scale up until 1024 nodes, but figure~\ref{fig:cntk-1024-imgpersec} clearly shows that the increase in images per second declines, suggesting that ResNet-50 will not scale far beyond 1024 nodes.

An interesting observation here is that the computation time starts increasing for very high node counts, contrary to the expectation that computation time should be constant. A possible explanation might be the following: Since CNTK uses MPI reductions, the participating nodes are synchronized after each minibatch, meaning they have to wait for each other. This implies that processing a minibatch always takes as much time as the slowest node requires. With more nodes, the probability of a node being significantly slower increases, meaning that more time is spent waiting for such slow nodes. 

It has to be noted that in these experiments ridiculously large batch sizes of up to 32768 images were used, certainly not a useful setting in practice. Even so, it is interesting to see the limits of weak scaling when training neural networks.

\subsection{Experimental MPI support on TensorFlow}

The results presented in this chapter suggest that using MPI based synchronization, as opposed to using parameter servers, is better suited for networks using fully connected layers. To verify this result, looking at more machine learning frameworks using MPI based synchronization would be interesting.

For this reason, the Horovod project~\cite{horovod} was given brief consideration. Horovod is an implementation of an optimization method usable in TensorFlow that directly uses MPI reductions to synchronize parameters across multiple CPUs or GPUs. This effectively renders TensorFlow's parameter servers unnecessary and also makes the setup process of distributed TensorFlow simpler.

Unfortunately, due to time limitations, it was not possible to test and evaluate Horovod as extensively as the other setups. Nevertheless, it is briefly presented here. Note that since Horovod is ultimately just an extension to TensorFlow, the same limitations for the computation and communication time breakdown apply.

\begin{figure}[H]
	\caption{Computation and communication time breakdown for TensorFlow with Horovod}
	\label{fig:hvd-compcomm}
	\centering
	\includegraphics[width=0.89\textwidth]{../figures/hvd-compcomm-cistackbars-fig.pdf}
\end{figure}

\begin{figure}[H]
	\caption{Images per second for TensorFlow with Horovod}
	\label{fig:hvd-imgpersec}
	\centering
	\includegraphics[width=0.89\textwidth]{../figures/hvd-imgpersec-cibars-fig.pdf}
\end{figure}

\begin{figure}[H]
	\caption{Comparison for AlexNet with Horovod (codenamed \emph{hvd})}
	\label{fig:compare-hvd}
	\centering
	\includegraphics[width=0.5\textwidth]{"../figures/compare-compcomm-alexnet with Horovod-cistackbars-fig".pdf}\includegraphics[width=0.5\textwidth]{"../figures/compare-imgpersec-alexnet with Horovod-cibars-fig".pdf}
\end{figure}

Even with this few experiment runs for Horovod on TensorFlow, it can be said that it easily outperforms the traditional parameter server approach on AlexNet. The other comparisons are not shown, as there was not enough time to run more experiments with Horovod, and the confidence intervals are too large to be able to reliably compare the data.

Noticeably, the Horovod test runs ran much more reliably than the other TensorFlow runs. This prompted us to run Horovod on up to 1024 nodes for AlexNet and ResNet-50.

\begin{figure}[H]
	\caption{Computation and communication time breakdown for TensorFlow with Horovod on up to 1024 nodes}
	\label{fig:hvd-1024-compcomm}
	\centering
	\includegraphics[width=0.8\textwidth]{../figures/hvd-1024-compcomm-cistackbars-fig.pdf}
\end{figure}

Figure~\ref{fig:hvd-1024-compcomm} reveals that Horovod appears to scale suspiciously well, with the time per minibatch actually decreasing between 512 and 1024 nodes for AlexNet. This seems hardly realistic, and further investigation revealed that some of the log files for the Horovod experiment remained empty. Possibly something went wrong with the node discovery process and not all of the nodes ended up participating in the training. This would mean that effectively only a subset of the nodes indicated in the figures actually communicated with each other, rendering the data useless.

Even so, the Horovod results look promising and TensorFlow seems to be able to scale better on AlexNet when using the Horovod extension. Still, further investigation is required to be able to make more accurate statements about this.

\clearpage
\section{Strong scaling experiments}

\subsection{Expectations}

For strong scaling experiments, the ideal case is achieved when the total time required to process a given amount of work is exactly inverse to the number of nodes. Naturally, however, this is not to be expected---especially not in the case of training neural networks. The communication required per minibatch remains the same as with weak scaling, as it depends on the network's number of parameters, and not on the number of images processed in a minibatch. This means that as the node count increases, less work can be done for a minibatch and more communication is required.

For that reason, the strong scaling experiments were expected to scale considerably worse than the weak scaling experiments. This would mean that the throughput (images processed per second) increases more slowly, and probably starts to recede at some point. 

Since the communication overhead should only depend on the model size and not the minibatch size, we expect it to remain roughly the same when compared to the weak scaling experiment. Concretely, it should also behave according to the function $f(n) = a + b * \log_{2}{n}$, and the parameters $a$ and $b$ should be similar to those we see in the weak scaling experiments.

The computation time is expected to decrease with the number of nodes. The workload is partitioned evenly between the nodes, but there might be some constant parallelization overhead. Summarizing this, the computation time should behave according to the function $f(n) = a + \frac{b}{n}$, where $n$ is again the number of nodes, $a$ denotes the constant overhead and $b$ depends on the total workload and is thus expected to be higher for networks requiring more FLOP per forward pass.

Unfortunately, TensorFlow provides no way of measuring communication and computation time separately, so in the strong scaling experiments it was not possible to distinguish between the two.

\subsection{Results}

\begin{figure}[H]
	\captionsetup{font={small}}
	\caption{Images per second for TensorFlow with optimal parameter servers (\emph{tf-ps-best}) - strong scaling}
	\label{fig:tf-ps-best-strong-imgpersec}
	\centering
	\includegraphics[width=0.6\textwidth]{../figures/tf-ps-best-strong-imgpersec-cibars-fig.pdf}
\end{figure}

\begin{figure}[H]
	\captionsetup{font={small}}
	\caption{Images per second for CNTK - strong scaling}
	\label{fig:cntk-strong-imgpersec}
	\centering
	\includegraphics[width=0.6\textwidth]{../figures/cntk-strong-imgpersec-cibars-fig.pdf}
\end{figure}

\begin{figure}[H]
	\captionsetup{font={small}}
	\caption{Time per node and MB  for \emph{tf-ps-best}  - strong scaling}
	\label{fig:tf-ps-best-strong-compcomm}
	\centering
	\includegraphics[width=0.6\textwidth]{../figures/tf-ps-best-strong-compcomm-cistackbars-fig.pdf}
\end{figure}

\begin{figure}[H]
	\captionsetup{font={small}}
	\caption{Computation and communication time for CNTK - strong scaling}
	\label{fig:cntk-strong-compcomm}
	\centering
	\includegraphics[width=0.6\textwidth]{../figures/cntk-strong-compcomm-cistackbars-fig.pdf}
\end{figure}


\paragraph{AlexNet}

AlexNet was run with a minibatch size of 1024 throughout all strong scaling experiments. Similar to the corresponding weak scaling experiment, figure~\ref{fig:comparison-strong} shows that CNTK outperforms TensorFlow on all node counts except 2. On a single node, AlexNet did not run on CNTK.

On CNTK, the total time per Minibatch decreases with increasing node count, as can be seen in figure~\ref{fig:cntk-strong-compcomm}. For \emph{tf-ps-best}, however, the time starts increasing from two nodes onwards (cf.\ figure~\ref{fig:tf-ps-best-strong-compcomm}), meaning that the overhead becomes so large that TensorFlow performs better on fewer nodes.

As figure~\ref{fig:cntk-strong-imgpersec} reveals, AlexNet stops scaling at 32 nodes on CNTK. On TensorFlow, it already stops scaling at 4 nodes, as becomes visible in figure~\ref{fig:tf-ps-best-strong-imgpersec}.

Looking at figure~\ref{fig:weak-vs-strong-cntk}, an interesting phenomenon can be observed: For most networks, the communication time behaves similarly in the weak and strong scaling experiments. For AlexNet, however, it does not. In the weak scaling experiment, communication time continuously increases, whereas in the strong scaling experiment, it remains relatively constant. This is also the reason for the model function $f(n) = a + b * \log_{2}{n}$ not fitting the measurements for AlexNet well.

This phenomenon is likely not a direct result of AlexNet's number of parameters (otherwise VGG19 should behave the same) and also not of the number of FLOP required per forward pass (otherwise BN-Inception should behave similarly). However, the combination of low computational intensity and high parameter count might be a cause, as this sets AlexNet apart from the other networks tested. 

Even so, further investigation would be required in order to make a definitive statement about this.

\paragraph{Inception}

Both BN-Inception and Inception V3 were run with a minibatch size of 256. On TensorFlow, performance of Inception V3 lies in between ResNet-50 and ResNet-152, in line with the results for weak scaling.

BN-Inception is the best performing network on CNTK for the weak scaling experiments. In the strong scaling experiment, it is now outperformed by AlexNet, as can be seen in figure~\ref{fig:cntk-strong-imgpersec}. This is due to the higher batch size used for AlexNet in the strong scaling experiments.

Looking at table~\ref{table:cntk-strong-compcomm--comp-fit}, it can be seen that the performance model function $f(x) = a + \frac{b}{n}$ fits the data rather well across all networks. Among all networks, BN-Inception has the lowest parameter $b$ which, according to our assumptions, corresponds to the workload, i.e. the number of FLOP per forward pass. The network requiring the fewest FLOP per forward pass is AlexNet, whose parameter $b$ is roughly three times higher than for BN-Inception, but this is due to the higher minibatch size used for AlexNet. When disregarding AlexNet, BN-Inception requires the lowest number of FLOP per forward pass while also having the lowest parameter $b$, supporting the assumption that this parameter corresponds to the workload.

\paragraph{ResNet-50}

For ResNet-50, a minibatch size of 256 was used in the strong scaling experiment. Here, CNTK and TensorFlow compare rather well. Similar to the weak scaling experiment,  \emph{tf-ps-best} performs slightly better than CNTK on most node counts. However, perhaps surprisingly, on 32 nodes TensorFlow performs slightly worse again.

Looking at figure ~\ref{fig:comparison-strong}, we can see that both frameworks achieve peak performance on 16 nodes and stop scaling at 32 nodes. It would seem that TensorFlow's peak performance is considerably higher than CNTK's, but the CNTK 16-node experiment shows an unusually large confidence interval. Looking at the individual measurements~\ref{fig:cntk-imgpersec-resnet50-strong-barlets}, it can be seen that CNTK achieved similar peak performance in one of the experiment runs. More samples would be required to be able to better compare this data.

\begin{figure}[H]
	\caption{Images per second for ResNet-50 on CNTK strong scaling - individual measurements}
	\label{fig:cntk-imgpersec-resnet50-strong-barlets}
	\centering
	\includegraphics[width=\textwidth]{../figures/compare-imgpersec-resnet50-strong-cibarlets-fig.pdf}
\end{figure}

\paragraph{ResNet-152}

The minibatch size used for ResNet-152 was 256 as well. On CNTK, ResNet-152 scales up to the 32 node experiment unlike its sibling ResNet-50. This can be seen in figure~\ref{fig:cntk-strong-imgpersec}. On \emph{tf-ps-best}, peak performance is again achieved at 16 nodes.

ResNet-152 is the only network among those tested that would not run on two nodes with a minibatch size of 256. This holds true for both CNTK and TensorFlow. The number of parameters is likely not the cause, as ResNet-152 has the second lowest number of parameters among the networks tested, bested only by ResNet-50. The number of FLOP per forward pass is a more likely culprit, since ResNet-152 has the second highest such number at 11 billion (cf.\ table~\ref{table:flops}). VGG19 requires an even higher number of FLOP per forward pass at almost 20 billion. VGG19 did, however, run reliably on 2 nodes for both CNTK and TensorFlow, so there seems to be another, unknown factor involved.

\paragraph{VGG19}

Like most other networks, VGG19 was run with a minibatch size of 256. And similar to the weak scaling experiment for VGG19, a large performance discrepancy between CNTK and \emph{tf-ps-best} can be observed in figure~\ref{fig:comparison-strong}. In fact, VGG19 does not scale at all on TensorFlow, as can be easily seen in figure~\ref{fig:tf-ps-best-strong-imgpersec}. The more nodes participate in training, the less efficient it becomes.
	
On CNTK, peak performance is achieved at 16 nodes, however, in one of the experiment runs VGG19 continued to scale up until 32 nodes. The individual experiment runs can be seen in figure~\ref{fig:cntk-imgpersec-vgg19-strong-barlets}.

\begin{figure}[H]
	\caption{Images per second for VGG19 on CNTK strong scaling - individual measurements}
	\label{fig:cntk-imgpersec-vgg19-strong-barlets}
	\centering
	\includegraphics[width=\textwidth]{../figures/compare-imgpersec-vgg19-strong-cibarlets-fig.pdf}
\end{figure}

Looking at table~\ref{table:flops}, it can be noticed that VGG19 requires the highest number of FLOP per forward pass. According to the model assumption, this would mean that VGG19 also has the highest parameter $b$ when fitting the function $f(x) = a + \frac{b}{n}$ to our computation time data for CNTK. However, as can be seen in table~\ref{table:cntk-strong-compcomm--comp-fit}, this is not the case. Instead, ResNet-152 has the highest parameter $b$.

A likely reason for this is the depth of ResNet-152, which has 152 layers, whereas VGG19 has only 19. The high number of FLOP per forward pass required for VGG19 comes from the fully connected layers it uses. The nodes can likely better leverage GPU parallelization when training a network that is wide as opposed to a slim network like ResNet-152.

\begin{figure}[H]
	\caption{Direct comparison of strong scaling experiments}
	\label{fig:comparison-strong}
	\centering
	\includegraphics[width=0.5\textwidth]{../figures/compare-compcomm-alexnet-strong-cistackbars-fig.pdf}\includegraphics[width=0.5\textwidth]{../figures/compare-imgpersec-alexnet-strong-cibars-fig.pdf}
	\includegraphics[width=0.5\textwidth]{../figures/compare-compcomm-vgg19-strong-cistackbars-fig.pdf}\includegraphics[width=0.5\textwidth]{../figures/compare-imgpersec-vgg19-strong-cibars-fig.pdf}
	\includegraphics[width=0.5\textwidth]{../figures/compare-compcomm-resnet152-strong-cistackbars-fig.pdf}\includegraphics[width=0.5\textwidth]{../figures/compare-imgpersec-resnet152-strong-cibars-fig.pdf}
	\includegraphics[width=0.5\textwidth]{../figures/compare-compcomm-resnet50-strong-cistackbars-fig.pdf}\includegraphics[width=0.5\textwidth]{../figures/compare-imgpersec-resnet50-strong-cibars-fig.pdf}
\end{figure}

\begin{figure}[H]
	\caption{Comparison between weak and strong scaling - communication time - CNTK}
	\label{fig:weak-vs-strong-cntk}
	\centering
	\includegraphics[width=0.5\textwidth]{"../figures/compare-compcomm-AlexNet on cntk weak vs strong-cistackbars-comm-fig".pdf}\includegraphics[width=0.5\textwidth]{"../figures/compare-compcomm-BN-Inception on cntk weak vs strong-cistackbars-comm-fig".pdf}
	\includegraphics[width=0.5\textwidth]{"../figures/compare-compcomm-ResNet_50 on cntk weak vs strong-cistackbars-comm-fig".pdf}\includegraphics[width=0.5\textwidth]{"../figures/compare-compcomm-ResNet_152 on cntk weak vs strong-cistackbars-comm-fig".pdf}
	\includegraphics[width=0.5\textwidth]{"../figures/compare-compcomm-VGG19 on cntk weak vs strong-cistackbars-comm-fig".pdf}
\end{figure}

